<!doctype html>
<html>
<head>
  <title>HTML 정리</title>
  <meta charset="utf-utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176019291-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176019291-1');
</script>
<style>
body{
  margin:0;
}
h1 {
  font-size: 60px;
  text-align:center;
  border-bottom:1px gray solid;
  margin:0;
  padding:20px;
}
a{
  text-decoration:none;
  color:black;
}
#grid{
  display: grid;
  grid-template-columns:200px 1fr;
}
.grid{
  border-right: 1px solid gray;
  margin:0;
  padding-left: 40px;
  padding-top: 15px;
}
#article{
  padding-left: 25px;
}
iframe{
  display:block;
  text-align: center;
  margin:auto;
  margin-top:100px;
  margin-bottom:100px;
}
@media(max-width: 900px){
  h1{
    border-bottom: none;
  }
  #grid{
    display:block;
  }
  .grid{
    border-right: none;
  }
}
</style>

</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">

    <ol class="grid" >
      <strong>
        <li><a href="Html.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
        <li><a href="노래.html">노래</a></li>
      </strong>
    </ol>

    <div id="article">

      <iframe width="560" height="315" src="https://youtu.be/g7eOQAMc0gg"
      frameborder="0" align="middle" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <h2><a href="https://youtu.be/mDQoMyPmg9s">보컬 정리</a></h2>
      <ol>
        <li>흉복식호흡</li>
        <li>목 힘 빼기</li>
        <li>후두만 내려</li>
        <li>두강 공명으로 음 조절(목 말고 배로 힘줘. 소리는 무조건 뒤로 가야함)</li>
        <li>흉성을 넣어(가슴을 뒤통수로 말아넣는 느낌, 소리가 가슴에서 시작해서 두강공명으로 나는 느낌)</li>
        <li>성대 접촉을 매끄럽게 넣어(말하듯이)</li>

        <li>주의할 점: 후두가 올라가는 모음('이' 발음) 조심. 입 너무 커지지 않게 조심.</li>
      </ol>

      </div>
    </div>

    <p>
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://webeul-baeweoboja.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f3e68a4cc6a6a5947ad5d1a/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
